<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <title>元气骑士-黑猫</title>
  <link rel="stylesheet" href="../../common/layout.css">
<style>
.cat {
  margin-right: 20em;
  margin-bottom: 17em;
  box-shadow:
    /* 脸部边框 */
    7em 1em 0 0 #000,
    8em 1em 0 0 #000,
    9em 2em 0 0 #000,
    10em 3em 0 0 #000,
    11em 3em 0 0 #000,
    12em 3em 0 0 #000,
    13em 3em 0 0 #000,
    14em 3em 0 0 #000,
    15em 3em 0 0 #000,
    16em 3em 0 0 #000,
    17em 2em 0 0 #000,
    18em 1em 0 0 #000,
    19em 1em 0 0 #000,
    19em 2em 0 0 #000,
    19em 3em 0 0 #000,
    19em 4em 0 0 #000,
    19em 5em 0 0 #000,
    19em 6em 0 0 #000,
    19em 7em 0 0 #000,
    19em 8em 0 0 #000,
    19em 9em 0 0 #000,
    19em 10em 0 0 #000,
    18em 10em 0 0 #000,
    18em 11em 0 0 #000,
    17em 11em 0 0 #000,
    16em 11em 0 0 #000,
    15em 11em 0 0 #000,
    14em 11em 0 0 #000,
    13em 11em 0 0 #000,
    12em 11em 0 0 #000,
    11em 11em 0 0 #000,
    10em 11em 0 0 #000,
    9em 11em 0 0 #000,
    8em 11em 0 0 #000,
    8em 10em 0 0 #000,
    7em 10em 0 0 #000,
    7em 9em 0 0 #000,
    7em 8em 0 0 #000,
    7em 7em 0 0 #000,
    7em 6em 0 0 #000,
    7em 5em 0 0 #000,
    7em 4em 0 0 #000,
    7em 3em 0 0 #000,
    7em 2em 0 0 #000,
    /* 眼睛 */
    11em 6em 0 0 #11eeff,
    11em 7em 0 0 #11eeff,
    17em 6em 0 0 #11eeff,
    17em 7em 0 0 #11eeff,
    /* 脸部上色 */
    8em 2em 0 0 #222,
    8em 3em 0 0 #222,
    8em 4em 0 0 #222,
    8em 5em 0 0 #222,
    8em 6em 0 0 #222,
    8em 7em 0 0 #222,
    8em 8em 0 0 #222,
    8em 9em 0 0 #222,
    9em 3em 0 0 #222,
    9em 4em 0 0 #222,
    9em 9em 0 0 #222,
    9em 10em 0 0 #222,
    10em 10em 0 0 #222,
    11em 10em 0 0 #222,
    12em 10em 0 0 #222,
    13em 10em 0 0 #222,
    14em 10em 0 0 #222,
    15em 10em 0 0 #222,
    16em 10em 0 0 #222,
    17em 10em 0 0 #222,
    18em 10em 0 0 #222,
    18em 9em 0 0 #222,
    14em 7em 0 4em #333344,
    18em 2em 0 0 #333344,
    9em 5em 0 0 #333344,
    9em 7em 0 1em #333344,
    /* 围巾 */
    7em 11em 0 0 #008899,
    12em 8em 0 4em #008899,
    /* 四肢边框 */
    7em 12em 0 0 #000,
    7em 13em 0 0 #000,
    7em 14em 0 0 #000,
    7em 15em 0 0 #000,
    7em 16em 0 0 #000,
    8em 16em 0 0 #000,
    9em 16em 0 0 #000,
    10em 16em 0 0 #000,
    11em 16em 0 0 #000,
    13em 16em 0 0 #000,
    14em 16em 0 0 #000,
    15em 16em 0 0 #000,
    16em 16em 0 0 #000,
    17em 16em 0 0 #000,
    18em 16em 0 0 #000,
    18em 15em 0 0 #000,
    17em 14em 0 0 #000,
    17em 13em 0 0 #000,
    17em 12em 0 0 #000,
    17em 11em 0 0 #000,
    8em 13em 0 0 #000,
    9em 13em 0 0 #000,
    10em 13em 0 0 #000,
    11em 13em 0 0 #000,
    12em 13em 0 0 #000,
    13em 13em 0 0 #000,
    14em 13em 0 0 #000,
    15em 13em 0 0 #000,
    15em 14em 0 0 #000,
    16em 15em 0 0 #000,
    11em 14em 0 0 #000,
    12em 14em 0 0 #000,
    12em 15em 0 0 #000,
    /* 四肢上色 */
    9em 14em 0 2em #222,
    15em 14em 0 2em #222,
    /* 尾巴边框 */
    6em 11em 0 0 #000,
    5em 10em 0 0 #000,
    4em 9em 0 0 #000,
    3em 9em 0 0 #000,
    2em 10em 0 0 #000,
    2em 11em 0 0 #000,
    2em 12em 0 0 #000,
    3em 12em 0 0 #000,
    4em 11em 0 0 #000,
    5em 12em 0 0 #000,
    5em 13em 0 0 #000,
    5em 14em 0 0 #000,
    6em 15em 0 0 #000,
    /* 尾巴上色 */
    3em 10em 0 0 #222,
    3em 11em 0 0 #222,
    4em 10em 0 0 #222,
    5em 11em 0 0 #222,
    6em 12em 0 0 #222,
    6em 13em 0 0 #222,
    6em 14em 0 0 #222
  ;
}
</style>
</head>
<body>
  <div class="box cat"></div>
</body>
</html>