<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <title>元气骑士-宠物</title>
  <link rel="stylesheet" href="../common/layout.css">
  <link rel="stylesheet" href="../common/pet.css">
<style>
.pet {
  animation: pet 10s infinite;
  -webkit-animation: pet 10s infinite;
}
@keyframes pet {
  /* 黑猫 */
  0%, 7.2%, 96.4%, 100% {
    margin-right: 20em;
    margin-bottom: 17em;
    box-shadow: var(--cat);
  }
  /* 柴犬 */
  10.8%, 21.6% {
    margin-right: 20em;
    margin-bottom: 17em;
    box-shadow: var(--dog);
  }
  /* 兔子 */
  25.2%, 36% {
    margin-right: 22em;
    margin-bottom: 16em;
    box-shadow: var(--rabbit);
  }
  /* 熊猫 */
  39.6%, 50.4% {
    margin-right: 22em;
    margin-bottom: 15em;
    box-shadow: var(--panda);
  }
  /* 猪 */
  54%, 64.8% {
    margin-right: 22em;
    margin-bottom: 14em;
    box-shadow: var(--pig);
  }
  /* 机器人 */
  68.4%, 79.2% {
    margin-right: 16em;
    margin-bottom: 15em;
    box-shadow: var(--robot);
  }
  /* 史莱姆 */
  82.8%, 93.6% {
    margin-right: 17em;
    margin-bottom: 13em;
    box-shadow: var(--slime);
  }
}
@-webkit-keyframes pet {
  /* 黑猫 */
  0%, 7.2%, 96.4%, 100% {
    margin-right: 20em;
    margin-bottom: 17em;
    box-shadow: var(--cat);
  }
  /* 柴犬 */
  10.8%, 21.6% {
    margin-right: 20em;
    margin-bottom: 17em;
    box-shadow: var(--dog);
  }
  /* 兔子 */
  25.2%, 36% {
    margin-right: 22em;
    margin-bottom: 16em;
    box-shadow: var(--rabbit);
  }
  /* 熊猫 */
  39.6%, 50.4% {
    margin-right: 22em;
    margin-bottom: 15em;
    box-shadow: var(--panda);
  }
  /* 猪 */
  54%, 64.8% {
    margin-right: 22em;
    margin-bottom: 14em;
    box-shadow: var(--pig);
  }
  /* 机器人 */
  68.4%, 79.2% {
    margin-right: 16em;
    margin-bottom: 15em;
    box-shadow: var(--robot);
  }
  /* 史莱姆 */
  82.8%, 93.6% {
    margin-right: 17em;
    margin-bottom: 13em;
    box-shadow: var(--slime);
  }
}
</style>
</head>
<body>
  <div class="box pet"></div>
</body>
</html>