<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <title>元气骑士-兔子</title>
  <link rel="stylesheet" href="../../common/layout.css">
<style>
#box {
  width: 1em;
  height: 1em;
  margin-right: 22em;
  margin-bottom: 16em;
  box-shadow:
    /* 脸部边框 */
    8em 6em 0 0 #000,
    8em 5em 0 0 #000,
    9em 4em 0 0 #000,
    9em 3em 0 0 #000,
    10em 2em 0 0 #000,
    11em 1em 0 0 #000,
    12em 1em 0 0 #000,
    13em 1em 0 0 #000,
    13em 2em 0 0 #000,
    13em 3em 0 0 #000,
    13em 4em 0 0 #000,
    13em 5em 0 0 #000,
    14em 5em 0 0 #000,
    15em 5em 0 0 #000,
    15em 4em 0 0 #000,
    15em 3em 0 0 #000,
    15em 2em 0 0 #000,
    15em 1em 0 0 #000,
    16em 1em 0 0 #000,
    17em 1em 0 0 #000,
    18em 2em 0 0 #000,
    19em 3em 0 0 #000,
    19em 4em 0 0 #000,
    19em 5em 0 0 #000,
    19em 6em 0 0 #000,
    19em 7em 0 0 #000,
    19em 8em 0 0 #000,
    19em 9em 0 0 #000,
    19em 10em 0 0 #000,
    19em 11em 0 0 #000,
    19em 12em 0 0 #000,
    19em 13em 0 0 #000,
    18em 14em 0 0 #000,
    17em 14em 0 0 #000,
    16em 14em 0 0 #000,
    15em 14em 0 0 #000,
    14em 14em 0 0 #000,
    13em 14em 0 0 #000,
    12em 14em 0 0 #000,
    11em 14em 0 0 #000,
    10em 13em 0 0 #000,
    /* 耳朵 */
    11em 4em 0 0 #ff99bb,
    11em 5em 0 0 #ff99bb,
    11em 6em 0 0 #ff99bb,
    17em 4em 0 0 #ff99bb,
    17em 5em 0 0 #ff99bb,
    17em 6em 0 0 #ff99bb,
    /* 眼睛 */
    11em 10em 0 0 #662222,
    11em 11em 0 0 #662222,
    18em 10em 0 0 #662222,
    18em 11em 0 0 #662222,
    /* 鼻子 */
    14em 11em 0 0 #ff99bb,
    15em 11em 0 0 #ff99bb,
    /* 害羞QWQ */
    9em 12em 0 0 #ff99cc,
    10em 12em 0 0 #ff99cc,
    18em 12em 0 0 #ff99cc,
    /* 脸部上色 */
    8em 7em 0 0 #887777,
    8em 8em 0 0 #887777,
    8em 9em 0 0 #887777,
    8em 10em 0 0 #887777,
    8em 11em 0 0 #887777,
    8em 12em 0 0 #887777,
    8em 13em 0 0 #887777,
    11em 2em 0 0 #fff,
    12em 2em 0 0 #fff,
    16em 2em 0 0 #fff,
    17em 2em 0 0 #fff,
    18em 3em 0 0 #fff,
    14em 9em 0 0 #fff,
    15em 9em 0 0 #fff,
    14em 11em 0 1em #fff,
    15em 11em 0 1em #fff,
    13em 13em 0 1em #fff,
    16em 13em 0 1em #fff,
    18em 13em 0 0 #fff,
    11em 12em 0 0 #eee,
    11em 13em 0 0 #eee,
    11em 5em 0 2em #eee,
    17em 5em 0 2em #eee,
    11em 9em 0 2em #eee,
    17em 9em 0 2em #eee,
    14em 7em 0 1em #eee,
    /* 围巾 */
    9em 10em 0 2em #ee4488,
    /* 四肢边框 */
    20em 13em 0 0 #000,
    21em 14em 0 0 #000,
    21em 15em 0 0 #000,
    20em 15em 0 0 #000,
    19em 15em 0 0 #000,
    18em 15em 0 0 #000,
    17em 15em 0 0 #000,
    16em 15em 0 0 #000,
    15em 15em 0 0 #000,
    14em 15em 0 0 #000,
    13em 15em 0 0 #000,
    12em 15em 0 0 #000,
    11em 15em 0 0 #000,
    10em 15em 0 0 #000,
    9em 15em 0 0 #000,
    8em 15em 0 0 #000,
    7em 15em 0 0 #000,
    6em 15em 0 0 #000,
    5em 15em 0 0 #000,
    4em 15em 0 0 #000,
    3em 14em 0 0 #000,
    2em 13em 0 0 #000,
    2em 12em 0 0 #000,
    3em 11em 0 0 #000,
    3em 10em 0 0 #000,
    3em 9em 0 0 #000,
    4em 8em 0 0 #000,
    5em 8em 0 0 #000,
    6em 7em 0 0 #000,
    7em 7em 0 0 #000,
    /* 四肢上色 */
    6em 10em 0 2em #bbb,
    3em 12em 0 0 #bbb,
    6em 13em 0 0 #bbb,
    7em 13em 0 0 #bbb,
    7em 14em 0 0 #bbb,
    3em 13em 0 0 #fff,
    7em 11em 0 3em #fff,
    19em 14em 0 0 #fff,
    20em 14em 0 0 #fff
  ;
}
</style>
</head>
<body>
  <div id="box"></div>
</body>
</html>