<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <title>元气骑士-小猪</title>
  <link rel="stylesheet" href="../../common/layout.css">
<style>
#box {
  width: 1em;
  height: 1em;
  margin-right: 22em;
  margin-bottom: 14em;
  box-shadow:
    /* 脸部边框 */
    8em 1em 0 0 #000,
    9em 1em 0 0 #000,
    9em 2em 0 0 #000,
    10em 3em 0 0 #000,
    11em 3em 0 0 #000,
    12em 3em 0 0 #000,
    13em 3em 0 0 #000,
    14em 3em 0 0 #000,
    15em 3em 0 0 #000,
    16em 2em 0 0 #000,
    17em 1em 0 0 #000,
    18em 1em 0 0 #000,
    18em 2em 0 0 #000,
    18em 3em 0 0 #000,
    18em 4em 0 0 #000,
    19em 5em 0 0 #000,
    19em 6em 0 0 #000,
    19em 7em 0 0 #000,
    19em 8em 0 0 #000,
    19em 9em 0 0 #000,
    19em 10em 0 0 #000,
    7em 2em 0 0 #000,
    7em 3em 0 0 #000,
    6em 3em 0 0 #000,
    6em 4em 0 0 #000,
    6em 5em 0 0 #000,
    6em 6em 0 0 #000,
    6em 7em 0 0 #000,
    6em 8em 0 0 #000,
    6em 9em 0 0 #000,
    6em 10em 0 0 #000,
    6em 11em 0 0 #000,
    /* 眼睛 */
    9em 6em 0 0 #000,
    17em 6em 0 0 #000,
    /* 鼻子 */
    11em 7em 0 0 #000,
    12em 7em 0 0 #000,
    13em 7em 0 0 #000,
    14em 7em 0 0 #000,
    15em 7em 0 0 #000,
    16em 7em 0 0 #000,
    17em 8em 0 0 #000,
    18em 9em 0 0 #000,
    18em 10em 0 0 #000,
    18em 11em 0 0 #000,
    17em 12em 0 0 #000,
    16em 12em 0 0 #000,
    15em 12em 0 0 #000,
    14em 12em 0 0 #000,
    13em 12em 0 0 #000,
    12em 12em 0 0 #000,
    11em 12em 0 0 #000,
    10em 11em 0 0 #000,
    9em 10em 0 0 #000,
    9em 9em 0 0 #000,
    10em 8em 0 0 #000,
    12em 9em 0 0 #000,
    12em 10em 0 0 #000,
    15em 9em 0 0 #000,
    15em 10em 0 0 #000,
    /* 鼻子上色 */
    13.5em 8.5em 0 1.5em #ffaaaa,
    15em 9em 0 1em #ffaaaa,
    13em 10em 0 2em #ff8888,
    11em 9em 0 1em #ff8888,
    16em 10em 0 1em #ff8888,
    /* 脸部上色 */
    8em 2em 0 0 #ee5588,
    8em 3em 0 0 #ee5588,
    16em 3em 0 0 #ee5588,
    10em 4em 0 1em #ff7799,
    13em 4em 0 1em #ff7799,
    16em 4em 0 1em #ff7799,
    17em 2em 0 0 #ff7799,
    18em 5em 0 0 #ff7799,
    18em 6em 0 0 #ff7799,
    8em 7em 0 0 #ff7799,
    13.5em 7.5em 0 4.5em #ee5588,
    7em 5em 0 1em #ee5588,
    8em 8em 0 1em #ee5588,
    8em 11em 0 1em #ee5588,
    /* 四肢边框 */
    20em 11em 0 0 #000,
    21em 12em 0 0 #000,
    21em 13em 0 0 #000,
    20em 13em 0 0 #000,
    19em 13em 0 0 #000,
    18em 13em 0 0 #000,
    17em 13em 0 0 #000,
    16em 13em 0 0 #000,
    15em 13em 0 0 #000,
    14em 13em 0 0 #000,
    13em 13em 0 0 #000,
    12em 13em 0 0 #000,
    11em 13em 0 0 #000,
    10em 13em 0 0 #000,
    9em 13em 0 0 #000,
    8em 13em 0 0 #000,
    7em 13em 0 0 #000,
    6em 13em 0 0 #000,
    5em 13em 0 0 #000,
    4em 13em 0 0 #000,
    3em 13em 0 0 #000,
    2em 13em 0 0 #000,
    1em 13em 0 0 #000,
    1em 12em 0 0 #000,
    2em 11em 0 0 #000,
    2em 10em 0 0 #000,
    3em 9em 0 0 #000,
    3em 8em 0 0 #000,
    3em 7em 0 0 #000,
    4em 6em 0 0 #000,
    5em 5em 0 0 #000,
    /* 四肢上色 */
    6em 11em 0 1em #992233,
    6em 8em 0 1em #992233,
    5em 6em 0 0 #992233,
    3em 11em 0 1em #cc3366,
    4em 8em 0 1em #cc3366,
    19em 12em 0 1em #ee5588,
    /* 尾巴 */
    4em 4em 0 0 #000,
    3em 3em 0 0 #000,
    /* 尾巴上色 */
    3em 2em 0 0 #992233,
    4em 3em 0 0 #992233
  ;
}
</style>
</head>
<body>
  <div id="box"></div>
</body>
</html>